DATABASE_URL="postgresql://user:password@localhost:5432/database"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IneedToWriteAlotOfTextForThisToBeASecretSoImGonnaWriteAnythingThatIwantToWriteHereWithoutAnySpacesOrSpecialCharactersSoHelloGuysHowAreYouDoingImDoingFineImJustCrazyAlittleBitButThatsOkayWearegoingtohavefun"